# SocialSystem

./: README.md  SocialSystem.sln
Social.Application/: Social.Application.csproj
Social.Application/Configuration/: DependancyInjection.cs
Social.Application/Service/Interface/: IPostService.cs
Social.Application/Service/ServiceClasses/: PostService.cs
Social.Application/Shared/: ApiResponse.cs
Social.Domain/Entities/: BaseEntity.cs  Post.cs
Social.Domain/Interface/: IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
Social.Infrastructure/: Social.Infrastructure.csproj
Social.Infrastructure/Configuration/: DependancyInjection.cs
Social.Infrastructure/Migrations/: 20251116180413_posts.Designer.cs  20251116180413_posts.cs  ApplicationDBContextModelSnapshot.cs
Social.Infrastructure/Presistance/Configuration/: BaseEntityConfiguration.cs  PostConfiguratoin.cs
Social.Infrastructure/Presistance/Data/: ApplicationDBContext.cs  DBContextApplicationFactory.cs
Social.Infrastructure/Presistance/Repository/: PostRepository.cs  Repository.cs  UnitOfWork.cs
Social.PL.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Social.PL.Razor/Pages/Shared/: _Layout.cshtml
Social.PL.Razor/Properties/: launchSettings.json
Social.Testing/: Social.Testing.csproj  UnitTest1.cs
SocialPL.API/: Program.cs  Social.PL.API.csproj  SocialPL.API.http  WeatherForecast.cs  appsettings.json
SocialPL.API/Configration/: DependancyInjection.cs
SocialPL.API/Controllers/: WeatherForecastController.cs
SocialPL.API/Properties/: launchSettings.json
